# Configuracion del puerto del servidor
server.port=8082
spring.application.name=microservice-products-search
server.servlet.context-path=/api




# Configuracion del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/products_search?serverTimezone=America/Guayaquil
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuracion del dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de la estrategia de actualizacion de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Configuracion del logging de SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=microservice-products-search

#Configuracion subir archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-message=always
server.error.include-binding-errors=always


# Configuracion logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger{36} - %msg%n
logging.file.name=microservice-products-search.log


# Regex
regex.only.number=^[0-9]*$