server.port=8762

# Configuracion Eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Discovery server con Eureka
spring.application.name=discovery-server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters=-DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=POST, GET

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*