# Configuracion del puerto del servidor
server.port=8081
spring.application.name=microservice-products-operator
server.servlet.context-path=/api

# Configuracion del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/products_operator?serverTimezone=America/Guayaquil
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuracion del dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de la estrategia de actualizacion de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Configuracion del logging de SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=microservice-products-operator

# Configuracion logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger{36} - %msg%n
logging.file.name=microservice-products-operator.log



# Configuracion conexion microservicio de productos
microservicio.products.validate-stock=http://microservice-products-search/api/products/stock
microservicio.products.find-by-id=http://microservice-products-search/api/products/